<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>La etiqueta strong.</title>
        <meta
            name="description"
            content="Ejemplo de etiqueta strong para el ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>LA ETIQUETA &lt;strong&gt;.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>
            Se utiliza para marcar el texto importante dentro de un párrafo. Es
            una etiqueta de línea que normalmente se renderiza en negrita y da
            significado semántico, siendo usado por los buscadores para
            identificar las palabras clave del texto.
        </p>
        <h2>Ejemplos de la etiqueta &lt;strong&gt;.</h2>
        <h3>Reactores SMR.</h3>
        <p>
            Los reactores SMR <strong>(Small Modular Reactors)</strong> son una
            categoría de reactores nucleares avanzados diseñados para ser más
            pequeños, modulares y seguros que los reactores tradicionales. Aquí
            te explico sus principales características, ventajas, desafíos y
            algunos ejemplos actuales:
        </p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
