<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Etiqueta code.</title>
        <meta
            name="description"
            content="Ejemplo de la etiqueta code para el ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>LA ETIQUETA &lt;code&gt;.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>
            Se usa para indicarle al navegador que su contenido es código fuente
            (de cualquier lenguaje). Es una etiqueta de línea y se renderiza con
            la fuente predeterminada monospace que tenga el navegador y tiene
            atributos comunes y de evento. Lo normal sería darle estilos css
            asociados al tipo de lenguaje.
        </p>
        <h2>Ejemplo de uso de la etiqueta &lt;code&gt;.</h2>
        <p>
            En <em>python</em>, si quiero impimir una variable llamada
            <em>name</em> tendré que ejecutar el siguiente código:
            <code>print(name)</code> y dicha variable será impresa en pantalla.
        </p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
