<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Etiqueta p.</title>
        <meta
            name="description"
            content="Ejemplo de etiquetas p para el ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>CARACTERÍSTICAS DE LAS ETIQUETAS &lt;p&gt;.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>- Se utiliza para crear párrafos de texto.</p>
        <p>- Es una etiqueta de bloque.</p>
        <p>- Tienen todos los atributos comunes.</p>
        <p>- Tienen atributos de evento.</p>
        <h2>Otras características de las etiquetas &lt;p&gt;.</h2>
        <p>- Separación entre ellas por arriba y por abajo.</p>
        <p>- Control de interlineado.</p>
        <p>- Empieza y termina siempre con línea nueva.</p>
        <p>- Puede contener texto u otras etiquetas.</p>
        <p>- No debe contener etiquetas de bloque.</p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
