<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Etiqueta blockquote.</title>
        <meta
            name="description"
            content="Ejemplo de la etiqueta blockquote para el ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>LA ETIQUETA &lt;blockquote&gt;.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>
            La etiqueta <strong>&lt;blockquote&gt;</strong> se utiliza para
            indicar que el texto pertenece a un sitio externo del cual se indica
            la fuente.
        </p>
        <p>
            Es una etiqueta de bloque que tiene todo los atributos comunes y de
            eventos y tiene un atributo específico, <em>cite</em>, de tipo url
            que indica el origen de la cita.
        </p>
        <h2>Ejemplo de etiqueta &lt;blockquote&gt;.</h2>
        <p>
            La web <em>lenguajehtml.com</em> nos advierte de algunos malos usos
            de esta etiqueta.
        </p>
        <blockquote cite="https://lenguajehtml.com">
            "Una etiqueta que no suele ser bien comprendida en el Lenguaje HTML
            es la etiqueta <b>&lt;blockquote&gt;</b>. Muchos desarrolladores
            utilizan las etiquetas de enlaces <b>&lt;a&gt;</b> o la de párrafos
            <b>&lt;p&gt;</b> para escribir un texto y enlazar la fuente, sin
            embargo, HTML tiene herramientas mucho más apropiadas para este
            objetivo."
        </blockquote>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
