<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Espacios en blanco en html.</title>
        <meta
            name="description"
            content="HTML no procesa más de un espacio en blanco seguido, mostrando sólo uno."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>ESPACIOS EN BLANCO EN HTML.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>
            HTML <strong>no procesa más de un espacio seguido</strong> ni
            tampoco tiene en cuenta los saltos de línea.
        </p>
        <h2>Propiedades específicas de html.</h2>
        <p>
            -<em>br:</em> es la forma de meter un salto de línea manual. Es una
            etiqueta vacía sin control en responsive. <br />Conviene no abusar
            del salto de línea para no afectar a la versión responsive.
        </p>
        <p>
            -<em>wbr:</em> es una oportunidad de salto de línea utilizado para
            palabras demasiado largas y elegir donde se partirá la linea cuando
            sea necesario, por ejemplo: esternocleidomas<wbr />toideo.
        </p>
        <p>
         -<em>pre:</em><pre>          con esta etiqueta html respetará tanto los espacios
          que hayamos puesto como los saltos de línea. No se recomienda usarlo
          salvo para mostrar código y así respetar las identaciones y los
          saltos de línea.</pre>
        </p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
