<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Etiqueta cite.</title>
        <meta
            name="description"
            content="Ejemplo de la etiqueta cite para el ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>LA ETIQUETA &lt;cite&gt;.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>
            Es uno de los pocos identificadores de html que se utiliza tanto
            como etiqueta como atributo. Es una etiqueta de línea que se
            renderiza normalmente en cursiva y tiene todos los atributos comunes
            y de evento. Se suele utilizar para referenciar un trabajo creativo.
        </p>
        <h2>Ejemplo práctico de la etiqueta &lt;cite&gt;.</h2>
        <p>
            El último libro de Arturo Pérez-Reverte se titula
            <cite>La isla de la mujer dormida</cite>. Esta novela está
            ambientada en la Guerra Civil Española y promete cautivar a los
            lectores con su historia de mar, amor y aventuras.
        </p>

        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
