<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Etiqueta em</title>
        <meta
            name="description"
            content="Ejemplo de etiquetas em para texto en cursiva, ejericio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1><em>LA ETIQUETA &lt;em&gt;.</em></h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>Comprobamos el <em>resultado de las etiquetas &lt;em&gt;</em>.</p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
