<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Etiqueta hx.</title>
        <meta
            name="description"
            content="Ejemplos de hx para ejercicio de links 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>TÍTULO &lt;h1&gt;.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <p>
            Reflejamos en esta web las diferencias entre las etiquetas
            <strong>&lt;hx&gt;</strong>.
        </p>
        <h2>Título &lt;h2&gt;.</h2>
        <h3>Título &lt;h3&gt;.</h3>
        <h4>Título &lt;h4&gt;.</h4>
        <h5>Título &lt;h5&gt;.</h5>
        <h6>
            Se aprecia la diferencia de tamaño de fuente entre los diferentes
            títulos hasta este &lt;h6&gt;.
        </h6>

        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
