<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejemplo Links</title>
        <meta
            name="description"
            content="Linkeado de archivos de html para ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>ENLACES EN HTML.</h1>
        <p><a href="index.html">Volver atrás.</a></p>
        <hr />
        <h2>&lt;a&gt;</h2>
        <p>
            La utilizaremos para enlazar a documentos internos, externos y
            secciones del mismo documento. Tiene todos los atributos básicos y
            de eventos y también atributos específicos obligatorios.
        </p>
        <h3>Atributo href.</h3>
        <p>
            Es un atributo obligatorio cuyo valor sera una url o un segmento de
            url.
        </p>
        <h3>Atributo download.</h3>
        <p>
            Es un atributo que puede ir vacío y en lugar de llevarnos con el
            navegador al archivo en concreto lo descargará. Para que funcione,
            la página debe ser servida por un servidor web.
        </p>
        <h3>Atributo target:</h3>
        <p><em>_blank:</em> se abrirá el destino en pestaña nueva.</p>
        <p><em>_self:</em> abre el enlace en la pestaña (iframe) actual.</p>
        <h3>Atributo hreflang.</h3>
        <p>Establece el idioma del documento al que se accederá.</p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
