<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Dossier de etiquetas y atributos html.</title>
        <meta
            name="description"
            content="Dossier del apartado de etiquetas de html para el ejercicio 5.2."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <h1>DOSSIER ETIQUETAS HTML.</h1>
        <p>
            En este dossier encontraremos una breve exposición de las etiquetas
            explicadas en la clase 5.
        </p>
        <ul>
            <li><a href="ejemplos_hx.html">Ejemplos etiqueta hx.</a></li>
            <li><a href="ejemplos_p.html">Ejemplos etiqueta p.</a></li>
            <li><a href="ejemplos_em.html">Ejemplos etiqueta em.</a></li>
            <li><a href="ejemplos_cite.html">Ejemplos etiqueta cite.</a></li>
            <li><a href="ejemplos_code.html">Ejemplos etiqueta code.</a></li>
            <li><a href="ejemplos_link.html">Ejemplos etiqueta a.</a></li>
            <li>
                <a href="ejemplos_enblanco.html"
                    >Ejemplos espacios en blanco en HTML.</a
                >
            </li>
            <li>
                <a href="ejemplos_blockquote.html"
                    >Ejemplos etiqueta blockquote.</a
                >
            </li>
            <li>
                <a href="ejemplos_strong.html">Ejemplos etiqueta strong.</a>
            </li>
        </ul>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
