<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>¿Qué es la tecnología Blockchain?</title>
    <meta
      name="description"
      content="Aprende acerca de la tecnología Blockchain."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="../img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="../cursos.html">Cursos</a></li>
          <li><a href="../blog.html">Blog</a></li>
          <li><a href="../registro.html">Registro</a></li>
          <li><a href="../login.html">Login</a></li>
          <li><a href="../contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>¿Qué es la blockchain?</h1>
        <p>
          Las blockchain o cadenas de bloques, son bases de datos, pero muy
          diferentes a las que conocemos tradicionalmente. Aquí no hay tablas
          con filas y columnas. Lo que tenemos, es que la información en lugar
          de organizarse en tablas con información relacionada entre sí, se
          almacena en forma de bloques del mismo tamaño. De ahí su nombre,
          cadena de bloques.
        </p>

        <p>
          Otra propiedad que hace que la blockchain sea una base de datos muy
          particular, es que es pública. Esto quiere decir que cualquier persona
          puede acceder a la red y hacer uso de ella. No es necesario ningún
          tipo de permiso especial o pertenecer a una organización o entidad
          concreta. Además, la información publicada en esta base de datos
          también es pública, cualquiera puede acceder y consultarla (pertenezca
          a la red o no), por lo tanto se dice que la blockchain es
          transparente. Cabe destacar, aunque se explicará más adelante, que
          esta información aunque sea pública, no vulnera la privacidad de los
          usuarios ya que está protegida por criptografía.
        </p>

        <p>
          Cabe destacar también, que los registros almacenados en la blockchain,
          están libres de manipulaciones y de fraude, ya que también, gracias a
          la criptografía y los algoritmos de consenso que se usan en esta
          tecnología, todo lo que se almacena en la cadena de bloques es
          inmutable. Esto quiere decir que no puede alterarse la información de
          ninguna manera una vez es almacenada. Si una transacción es incorrecta
          y no se ejecuta, se almacena igualmente en la cadena. Si se repite la
          transacción y funciona correctamente, en la blockchain aparecerán las
          dos, la errónea y la correcta.
        </p>

        <p>
          Además, y probablemente la característica más importante de esta
          tecnología es que no hay ninguna entidad central, encargada de
          gestionar y controlar los datos y las transacciones. La blockchain es
          una base de datos completamente descentralizada. La interacción entre
          usuarios no depende de la intervención de terceros, estamos ante una
          red que funciona sin la necesidad de intermediarios. Esto, permite,
          entre otras cosas, que por ejemplo, las transacciones de valor entre
          usuarios sean prácticamente inmediatas, lo cual no ocurre en los
          sistemas tradicionales.
        </p>

        <figure>
          <img
            width="600px"
            src="../img/noticias/642a9fe52733f1c1b1eef37e_ERUE5lLVUAAYhKs.png"
            alt=""
          />
        </figure>

        <h2>¿Qué ventajas aporta esta tecnología?</h2>
        <p>
          Después de ver qué es y sus características, se pueden extraer varias
          ventajas de usar esta tecnología en lugar de los sistemas
          tradicionales.
        </p>

        <p>
          La blockchain, ha añadido el concepto de propiedad a internet, al
          mundo digital. Esto antes no existía, no se podía poseer nada en el
          mundo digital. Actualmente sí, podemos obtener valor de todo tipo, no
          solo criptomonedas. Y además, podemos comprar, vender, enviar y
          recibir valor sin la acción de ningún intermediario, únicamente
          utilizando la tecnología. Esto ahorra costes y sobretodo tiempo, ya
          que estas transacciones se producen en tiempo real.
        </p>

        <p>
          Esto añade directamente otro beneficio y es que el usuario es quien
          tiene el control absoluto sobre sus activos y sobre las acciones que
          quiera tomar con ellos. Esto, que aunque parece que podemos hacerlo
          con los sistemas tradicionales, realmente no es así.
        </p>

        <p>
          Los registros son inmutables y públicos, así que cualquiera puede
          consultar y comprobar la veracidad de cualquier transacción, teniendo
          la certeza de que la información que están leyendo no ha sido alterada
          ni manipulada. La blockchain está completamente libre de fraude.
        </p>
      </section>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="../img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="../aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
