<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Máster en Desarrollo Blockchain</title>
    <meta
      name="description"
      content="Descubre nuestro máster en desarrollo blockchain."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="../img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="../cursos.html">Cursos</a></li>
          <li><a href="../blog.html">Blog</a></li>
          <li><a href="../registro.html">Registro</a></li>
          <li><a href="../login.html">Login</a></li>
          <li><a href="../contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>
          Fórmate como Desarrollador Blockchain y Construye el Futuro
          Descentralizado
        </h1>
        <p>
          ¿Te interesa estar a la vanguardia tecnológica? Conviértete en un
          desarrollador blockchain y aprende a crear aplicaciones
          descentralizadas (dApps), contratos inteligentes y sistemas que
          redefinen la forma en que interactuamos con el dinero, los datos y la
          confianza digital. En este curso, aprenderás a diseñar, programar y
          mantener soluciones basadas en blockchain, asegurando su seguridad,
          escalabilidad y funcionalidad. Impulsa tu carrera en uno de los
          sectores con mayor proyección del mundo tech
        </p>
      </section>

      <section>
        <h2>
          Con el Máster en Desarrollo Blockchain, en tan solo 12 meses vas a...
        </h2>
        <br />
        <article>
          <figure>
            <img
              width="100px"
              src="../img/cursos/Prismaticos.avif"
              alt="Encontrar trabajo."
            />
          </figure>
          <h3>Encontrar trabajo</h3>
          <p>
            <em>Bolsa de empleo</em>. Tendrás acceso a nuestra bolsa de empleo
            de empresas colaboradoras, que confían en la calidad de nuestros
            Másteres y prefieren contratar a nuestros estudiantes. Empleo
            garantizado por contrato.
          </p>
        </article>

        <article>
          <figure>
            <img
              width="100px"
              src="../img/cursos/Porgrama completo.avif"
              alt="Programa Completo"
            />
          </figure>
          <h3>Disponer del programa más completo del mercado</h3>
          <p>
            <em>Todo lo que necesitas</em>. El que incluye mayor número de
            tecnologías, lenguajes, librerías y frameworks del mercado. Si
            encuentras un Máster más completo, te devolvemos tu dinero.
          </p>
        </article>
        <article>
          <figure>
            <img
              width="100px"
              src="../img/cursos/Aprender de 0.avif"
              alt="Aprender desde cero"
            />
          </figure>
          <h3>Aprender desde 0</h3>
          <p>
            <em>Pensado para ti</em>. Gracias a un sistema de enseñanza pensado
            para que cualquier persona pueda aprender... sin importar tus
            conocimientos previos.
          </p>
        </article>
        <article>
          <figure>
            <img
              width="100px"
              src="../img/cursos/formacion.avif"
              alt="Formación"
            />
          </figure>
          <h3>
            Aprender con un sistema de enseñanza enfocado al mundo laboral
          </h3>
          <p>
            <em>Enfocado al mundo laboral</em>. Te enseñamos las tecnologías que
            las empresas más contratan hoy en día, y te enseñamos a pasar sus
            procesos de selección..
          </p>
        </article>
      </section>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="../img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="../aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
