<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio clase 7 tarea 4.1</title>
        <meta name="description" content="Ejercicio 4.1 de la clase 7 <ul>" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <header>
            <h1>Instrucciones</h1>
        </header>
        <main>
            <section>
                <ol>
                    <li>Enchufar correctamente</li>
                    <li>Comprobar conexiones</li>
                    <li>Encender el aparato</li>
                </ol>
            </section>
        </main>
        <footer>
            <script src="js/vendor/modernizr-3.12.0.min.js"></script>
            <script src="js/app.js"></script>
        </footer>
    </body>
</html>
