<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio clase 7 tarea 4.3</title>
        <meta
            name="description"
            content="En este ejercicio trataremos anidamiento de listas ul y ol"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <header>
            <h1>Menú</h1>
        </header>
        <main>
            <section>
                <ul>
                    <li>Inicio</li>
                    <li>
                        <strong>Noticias</strong>
                        <ul>
                            <li>
                                <a href="https://noticiasrecientes.com"
                                    >Recientes</a
                                >
                            </li>
                            <li>
                                <a href="https://noticiasmasleidas.com"
                                    ><strong>Más leídas</strong></a
                                >
                            </li>
                            <li>
                                <a href="https://noticiasmasvaloradas.com"
                                    >Más valoradas</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        Artículos
                        <ol>
                            <li><strong>XHTML</strong></li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Otros</li>
                        </ol>
                    </li>
                    <li>
                        Contacto<br /><br />
                        <address>
                            <dl>
                                <dt>Email</dt>
                                <dd>nombre@direccion.com</dd>
                                <dt>Teléfono</dt>
                                <dd>900 900 900</dd>
                                <dt>Fax</dt>
                                <dd>900 900 900</dd>
                            </dl>
                        </address>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <script src="js/vendor/modernizr-3.12.0.min.js"></script>
            <script src="js/app.js"></script>
        </footer>
    </body>
</html>
