<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio clase 7 Tarea 1.</title>
        <meta
            name="description"
            content="En este ejercicio realizaremos una lista ordenada de países a visitar."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <header>
            <h1>Listado de países a visitar próximamente.</h1>
            <p>
                Elaboración de la <strong>lista ordenada</strong> de los
                <em>países a visitar</em> en los próximos años:
            </p>
            <hr />
        </header>
        <main>
            <section>
                <ol>
                    <li>Montenegro.</li>
                    <li>Argentina.</li>
                    <li>Tailandia.</li>
                    <li>Nueva Zelanda.</li>
                    <li>Uganda.</li>
                </ol>
            </section>
        </main>
        <footer>
            <address>
                <p>Esta lista está sujeta a cambios. - Propiedad de ACM.</p>
            </address>
            <script src="js/vendor/modernizr-3.12.0.min.js"></script>
            <script src="js/app.js"></script>
        </footer>
    </body>
</html>
