<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Tareas 7 ejercicio 3 de html</title>
        <meta
            name="description"
            content="En este ejercicio haremos una lista no ordenada de mis películas favoritas."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <header>
            <h1>Mis películas favoritas en formato &lt;ul&gt;.</h1>
            <p>
                Este listado corresponde a mi libre gusto cinematográfico, en el
                que comparto mis películas favoritas.
            </p>
        </header>
        <main>
            <section>
                <h2>Peliculas seleccionadas</h2>
                <ul>
                    <li>Casino.</li>
                    <li>Uno de los nuestros.</li>
                    <li>Origen.</li>
                    <li>Enemigo a las puertas.</li>
                    <li>La gran apuesta.</li>
                </ul>
            </section>
        </main>
        <footer>
            <address>
                <p>Listado propiedad de ACM. - No sujeto a valoraciones.</p>
            </address>
            <script src="js/vendor/modernizr-3.12.0.min.js"></script>
            <script src="js/app.js"></script>
        </footer>
    </body>
</html>
