<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <title>HTML</title>
        <meta name="description" content="Historia del HTML." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/icon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <!-- Add your site or application content here -->
        <h1>HTML</h1>
        <p>
            <strong>HTML </strong>son las siglas de
            <em>HyperText Markup Language</em>, que puede traducirse como
            lenguage de marcas o marcado de hipertexto.
        </p>
        <p>
            El lenguage <strong>HTML</strong> se emplea para crear las páginas
            web. Es muy fácil ver el código <strong>HTML</strong>de una página
            web, la opción exacta cambia de un navegador a otro y también puede
            cambiar de una versión a otra de un mismo navegador, pero suelen
            tener un nombre similar.
        </p>
        <p>
            <strong>HTML</strong> se compone dde etiquetas que se escriben entre
            los símbolos menor que y mayor que.
        </p>
        <h2>Historia del HTML</h2>
        <p>
            Los inicios del lenguage <strong>HTML</strong> se remontan al año
            1990, cuando <em>Tim Berners-Lee</em> creó la primera página web.
        </p>
        <h2>Versiones de HTML</h2>
        <p>
            <em>Tim Berners-Lee</em> definió la primera versión de
            <strong>HTML</strong> en el año 1991.
        </p>
        <p>
            En la actualidad, la última versión de <strong>HTML</strong> es
            HTML5.
        </p>
        <script src="js/vendor/modernizr-3.12.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
