<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Política de privacidad</title>
    <meta
      name="description"
      content="Infórmate de nuestra política de privacidad"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <main>
      <h1>Aviso legal</h1>
      <div>
        <p>Actualizado por última vez el 16 de mayo de 2024.</p>
        <p>
          Información en cumplimiento de la normativa de protección de datos
          personales a nivel internacional.
        </p>
        <p>
          En prácticamente la totalidad de los Países existen normas de
          protección de datos pensadas para proteger su información personal.
        </p>
        <p>
          Por ello, es muy importante para nosotros que entienda perfectamente
          qué vamos a hacer con los datos personales que le pedimos. Así,
          seremos transparentes y le daremos el control de sus datos, con un
          lenguaje sencillo y opciones claras que le permitirán decidir qué
          haremos con su información personal.
        </p>
        <p>
          Por favor, si una vez leída la presente información le queda alguna
          duda, no dude en preguntarnos. Muchas gracias por su colaboración.
        </p>
      </div>
    </main>
  </body>
</html>
