<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Blog academia ConquerBlocks</title>
    <meta
      name="description"
      content="Descubre las últimas noticias relevantes del sector."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="./img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li>Blog</li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Descubre las últimas novedades del sector del desarrollo.</h1>
        <p>
          Aquí encontrarás curiosidades, últimas noticias e información de
          interés.
        </p>
      </section>

      <section>
        <article>
          <figure>
            <img
              width="500"
              src="/img/home/680754864fb4e022e0c8b3be_Comp 67 (0;00;00;00)w.jpg"
              alt="Algoritmo"
            />
          </figure>
          <h3>¿Qué es un Algoritmo y Por Qué es tan Importante?</h3>
          <p>
            Un <strong>algoritmo</strong> es un conjunto de instrucciones
            ordenadas y definidas para resolver un problema o realizar una
            tarea. Es como una receta de cocina: tienes
          </p>
          <p>
            <a target="_blank" href="/noticias/noticia-1.html"
              >Contenido completo</a
            >
          </p>
        </article>
        <br />

        <article>
          <figure>
            <img
              src="/img/home/6575bb0c575238df86350693_blockchain-tehnology-p-500.png"
              alt="qué es la tecnología blockchain?"
            />
          </figure>
          <h3>¿Qué es la tecnología Blockchain y cómo funciona?</h3>
          <p>
            Las blockchain o cadenas de bloques, son bases de datos, pero muy
            diferentes a las que conocemos tradicionalmente. Aquí no hay tablas
            con filas y columnas.
          </p>
          <p>
            <a target="_blank" href="/noticias/noticia-2.html"
              >Contenido completo</a
            >
          </p>
        </article>
        <br />
      </section>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="./img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
