<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Contáctanos</title>
    <meta
      name="description"
      content="Contacta con nosotros para informarte de todo lo relacionado con la academia ConquerBlocks."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="./img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Contacta con nosotros</h1>
      <p>
        Contáctanos para recibir toda la información referente a nuestra
        plataforma y nuestros cursos
      </p>

      <section>
        <h2>Formulario de contacto</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Requerimientos de contacto</legend>
            <p>
              <label for="name">Nombre</label><br />
              <input type="text" name="nombre" id="name" />
            </p>

            <p>
              <label for="email">Email</label><br />
              <input type="email" name="correo" id="email" />
            </p>

            <p>
              <label for="comentario">Coméntanos aquí</label><br />
              <textarea
                name="comentario"
                id="comentario"
                cols="40"
                rows="10"
              ></textarea>
            </p>

            <p><button type="submit">Enviar</button></p>
          </fieldset>
        </form>
      </section>

      <section>
        <h2>Encuéntranos aquí</h2>
        <p>
          <iframe
            title="Sede ConquerBlocks"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64612913.34737297!2d-94.18190004999998!3d8.723869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43e73161da11%3A0x1bb275f279520d9a!2sConquer%20Blocks!5e0!3m2!1ses!2ses!4v1748348038786!5m2!1ses!2ses"
            width="600"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </p>
      </section>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="./img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
