<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Cursos academia ConquerBlocks</title>
    <meta
      name="description"
      content="Infórmate de nuestros cursos de ConquerBlocks"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="./img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li>Cursos</li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Accede al catálogo de curso de ConquerBlocks</h1>
      <p>
        La escuela número 1 en desarrollo de tecnologías emergentes. Conquer
        Blocks <em>tiene un Máster pensado para ti</em>.
      </p>
      <article>
        <h2>Máster en desarrollo web FullStack.</h2>
        <figure>
          <img
            width="400px"
            src="/img/common/6638899bf329c1e6523d0c35_Full-Stack-Conquer-Blocks.avif"
            alt="master desarrollo fullstack"
          />
        </figure>
        <p>
          <strong
            >Máster en Desarrollo Full Stack que te garantiza un empleo por
            contrato</strong
          >... La formación donde aprenderás todo lo que necesitas para
          convertirte en Desarrollador Full-Stack, aunque partas desde cero en
          el mundo de la programación.
        </p>
        <p>
          <a target="_blank" href="/master/curso-1.html"
            >Desarrollo Web FullStack</a
          >
        </p>
      </article>
      <br />

      <article>
        <h2>Máster en desarrollo Blockchain.</h2>
        <figure>
          <img
            width="400px"
            src="/img/common/6638bcab925db43e6b9ce423_Desarrollo Blockchain.avif"
            alt="master desarrollo Blockchain"
          />
        </figure>
        <p>
          <strong
            >El Máster en Desarrollo Blockchain que arrasa en el mercado</strong
          >... La formación donde aprenderás todo lo que necesitas para
          convertirte en programador especializado en tecnología Blockchain, y
          multiplicar tu valor y salario en el mercado laboral.
        </p>
        <p>
          <a target="_blank" href="/master/curso-2.html"
            >Desarrollo Blockchain</a
          >
        </p>
      </article>
      <br />

      <article>
        <h2>Máster en Inteligencia Artificial</h2>
        <figure>
          <img
            width="400px"
            src="img/cursos/6639e5ac0c8882892e522720_Curso de IA.avif"
            alt="Master IA"
          />
        </figure>
        <p>
          <strong>
            Máster en Inteligencia Artificial que revoluciona el mundo de la
            programación</strong
          >. La formación donde aprenderás todo lo que necesitas para
          convertirte en programador especializado en Inteligencia Artificial, y
          multiplicar tu valor y salario en el mercado laboral.
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.conquerblocks.com/master-inteligencia-artificial"
            >Master en Inteligencia Artificial</a
          >
        </p>
      </article>

      <article>
        <h2>Master en Ciberseguridad</h2>
        <figure>
          <img
            width="400px"
            src="img/cursos/66448c6cfc7d1c36a1967553_Chema-Alonso-ciberseguridad-4.avif"
            alt="Master en Ciberseguridad"
          />
        </figure>
        <p>
          <strong
            >Conviértete en el top 3% expertos en Ciberseguridad del
            mercado</strong
          >. El único programa educativo en habla hispana creado por los mejores
          Hackers y expertos en Cibserseguridad del mundo.
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.conquerblocks.com/master-ciberseguridad"
            >Master en Ciberseguridad</a
          >
        </p>
      </article>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="./img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a target="_blank" href="aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
