<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Academia ConquerBlocks | Desarrollo FullStack y Blockchain.</title>
    <meta
      name="description"
      content="Fórmate en la profesión del momento como desarrollador FullStack y desarrollador Blockchain."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="./img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li>Home</li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Bienvenido a ConquerBlocks</h1>
        <p>
          La escuela número 1 en desarrollo de tecnologías emergentes. Conquer
          Blocks tiene un Máster pensado para ti.
        </p>
        <figure>
          <figcaption>
            Academia de programación FullStack <strong>ConquerBlocks</strong>.
          </figcaption>
          <img
            src="./img/home/istockphoto-1408255024-1024x1024.jpg"
            alt="Academia de programación."
            width="600px"
          />
        </figure>
      </section>

      <section>
        <h2>¿Quiénes somos?</h2>
        <p>
          Conquer Blocks es la mayor academia de programación en habla hispana,
          y la que cuenta con mayores garantías de empleo. Aquí podrás aprender
          sobre
          <em
            >Full-Stack, Desarrollo Blockchain, Inteligencia Artificial y
            Ciberseguridad</em
          >.
        </p>
        <p><a href="quienes-somos.html">Conoce ConquerBlocks</a></p>
      </section>

      <section>
        <h2>
          Elige tu curso y prepárate con los mejores profesionales del sector.
        </h2>
        <p>
          Descubre nuestros cursos y prepárate para una de las profesiones más
          enriquecedoras que existen.
        </p>

        <article>
          <h3>Máster en desarrollo web FullStack.</h3>
          <figure>
            <img
              width="400px"
              src="/img/common/6638899bf329c1e6523d0c35_Full-Stack-Conquer-Blocks.avif"
              alt="master desarrollo fullstack"
            />
          </figure>
          <p>
            <em
              >Máster en Desarrollo Full Stack que te garantiza un empleo por
              contrato</em
            >... La formación donde aprenderás todo lo que necesitas para
            convertirte en Desarrollador Full-Stack, aunque partas desde cero en
            el mundo de la programación.
          </p>
          <p>
            <a target="_blank" href="/master/curso-1.html"
              >Desarrollo Web FullStack</a
            >
          </p>
        </article>
        <br />

        <article>
          <h3>Máster en desarrollo Blockchain.</h3>
          <figure>
            <img
              width="400px"
              src="/img/common/6638bcab925db43e6b9ce423_Desarrollo Blockchain.avif Blockchain.avif"
              alt="master desarrollo Blockchain"
            />
          </figure>
          <p>
            <em>El Máster en Desarrollo Blockchain que arrasa en el mercado</em
            >... La formación donde aprenderás todo lo que necesitas para
            convertirte en programador especializado en tecnología Blockchain, y
            multiplicar tu valor y salario en el mercado laboral.
          </p>
          <p>
            <a target="_blank" href="/master/curso-2.html"
              >Desarrollo Blockchain</a
            >
          </p>
        </article>
        <br />

        <p>
          Descubre tu futuro profesional,
          <a href="/cursos.html">Descubre nuestros cursos.</a>
        </p>
      </section>

      <section>
        <h2>
          Investiga acerca de lo último que te trae la academia ConquerBlocks.
        </h2>
        <p>Repasa las últimas noticias que te traemos</p>

        <article>
          <figure>
            <img
              width="500"
              src="/img/home/680754864fb4e022e0c8b3be_Comp 67 (0;00;00;00)w.jpg"
              alt="Algoritmo"
            />
          </figure>
          <h3>¿Qué es un Algoritmo y Por Qué es tan Importante?</h3>
          <p>
            Un <strong>algoritmo</strong> es un conjunto de instrucciones
            ordenadas y definidas para resolver un problema o realizar una
            tarea. Es como una receta de cocina: tienes
          </p>
          <p>
            <a target="_blank" href="/noticias/noticia-1.html"
              >Contenido completo</a
            >
          </p>
        </article>
        <br />

        <article>
          <figure>
            <img
              src="/img/home/6575bb0c575238df86350693_blockchain-tehnology-p-500.png"
              alt="qué es la tecnología blockchain?"
            />
          </figure>
          <h3>¿Qué es la tecnología Blockchain y cómo funciona?</h3>
          <p>
            Las blockchain o cadenas de bloques, son bases de datos, pero muy
            diferentes a las que conocemos tradicionalmente. Aquí no hay tablas
            con filas y columnas.
          </p>
          <p>
            <a target="_blank" href="/noticias/noticia-2.html"
              >Contenido completo</a
            >
          </p>
        </article>
        <br />

        <p>
          Visita nuestro <a href="blog.html">blog</a> con consejos y secretos
          que harán la diferencia.
        </p>
      </section>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="./img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
