<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Acerca de nosotros</title>
    <meta
      name="description"
      content="Encuentra toda la informacion acerca de ConquerBlocks"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="./img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>¿Quiénes somos?</li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Contamos con los mejores profesionales del sector.</h1>
        <figure>
          <img
            width="100%"
            src="/img/quienes-somos/profesores_conquer_blocks-1024x354.png"
            alt="Profesores ConquerBlocks"
          />
        </figure>
        <p>
          Conquer Blocks es la mayor academia de programación en habla hispana,
          y la que cuenta con mayores garantías de empleo. Aquí podrás aprender
          sobre Desarrollo Full-Stack, Desarrollo Blockchain, Inteligencia
          Artificial y Ciberseguridad.
        </p>
      </section>

      <section>
        <h2>Equipo Docente</h2>

        <article>
          <h3>Carlos Azaustre</h3>
          <p>Ingeniero telemático</p>
          <figure>
            <img
              width="100"
              src="/img/quienes-somos/664f0bae6fc43cf372826e80_5.avif"
              alt="Carlos Azaustre"
            />
          </figure>
          <p>
            Está reconocido por Google desde 2019 como Developer Expert GDE en
            Tecnologías web y premiado en 2022 y 2023 como Microsoft MVP (Most
            Valuable Professional).
          </p>
        </article>
        <br />

        <article>
          <h3>Alan Buscaglia</h3>
          <p>Arquitecto de software</p>
          <figure>
            <img
              width="100"
              src="img/quienes-somos/66700333b266a5f6556fdd35_Alan-buscaglia.avif"
              alt="Alan Buscaglia"
            />
          </figure>
          <p>
            Es arquitecto líder front-end con una pasión desbordante por crear
            aplicaciones escalables y eficientes. Mi experiencia abarca big
            data, arquitectura, implementación de mejores prácticas.
          </p>
        </article>
        <br />

        <article>
          <h3>Yolanda López</h3>
          <p>Ingeniera en Telecomunicaciones</p>
          <figure>
            <img
              width="100"
              src="img/quienes-somos/664f0cb5aaa6031056bf8b77_6.avif"
              alt="Yolanda López"
            />
          </figure>
          <p>
            Enseña SQL y todo el área dedicada al procesamiento de datos dentro
            de nuestro Máster, así como el lenguaje de programación Solidity.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="./img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
