<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Registro</title>
    <meta
      name="description"
      content="Regístrate para obtener todo nuestro contenido."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="background: #cccccc">
    <header>
      <figure>
        <img
          width="100%"
          src="./img/common/logo-conquerblocks-color.png"
          alt="Logotipo ConquerBlocks"
        />
      </figure>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li>Registro</li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Regístrate</h1>
      <p>
        Regístrate para obtener acceso al contenido de academia ConquerBlocks
        actual y futuro contenido adicional.
      </p>

      <form action="#" method="get" enctype="multipart/form-data">
        <section>
          <h2>Datos Personales</h2>
          <fieldset>
            <legend>Datos personales</legend>
            <p>
              <label for="name">Nombre</label><br />
              <input type="text" name="nombre" id="name" required />
            </p>

            <p>
              <label for="lastname">Apellidos</label><br />
              <input type="text" name="apellido" id="lastname" required />
            </p>

            <p>
              <label for="dni">DNI</label><br />
              <input type="text" name="dni" id="dni" required />
            </p>

            <p>
              <label for="mail">Email</label><br />
              <input type="email" name="correo" id="mail" required />
            </p>

            <p>
              <label for="address">Dirección</label><br />
              <input type="text" name="address" id="phone" required />
            </p>

            <p>
              <label for="birth">Fecha de nacimiento</label><br />
              <input type="date" name="nacimiento" id="birth" required />
            </p>

            <p>
              <label for="web">Página web</label><br />
              <input type="url" name="web" id="web" />
            </p>
          </fieldset>
        </section>

        <section>
          <h2>Datos de la Cuenta</h2>
          <fieldset>
            <legend>Datos de la cuenta</legend>

            <p>
              <label for="user">Nombre de usuario</label><br />
              <input type="text" name="usuario" id="user" required />
            </p>

            <p>
              <label for="psw">Contraseña</label><br />
              <input type="password" name="password" id="psw" required />
            </p>

            <p>
              <label for="confirm">Repetir contraseña</label><br />
              <input type="password" name="repeat" id="confirm" required />
            </p>

            <p>
              <label for="photo">Foto</label>
              <input type="file" name="foto" id="photo" />
            </p>

            <p>
              <label for="bio">Biografía</label><br />
              <textarea name="bio" id="bio" cols="40" rows="10"></textarea>
            </p>

            <p>
              <input type="checkbox" name="recibirinfo" id="recibir" checked />
              <label for="recibir"
                >Deseo recibir información sobre novedades y ofertas.</label
              ><br />
              <input
                type="checkbox"
                name="privacy"
                id="aceptar"
                checked
                required
              />
              <label for="aceptar"
                >Declaro haber leído y aceptar las condiciones generales del
                programa y la normativa sobre protección de datos.</label
              >
            </p>
            <br />
          </fieldset>
        </section>

        <div>
          <p>
            <button type="submit">Enviar</button>
          </p>
        </div>
      </form>
    </main>

    <footer>
      <figure>
        <img
          width="100%"
          src="./img/common/63d3ca742762efa89c75d3e2_logo-conquerblocks-footer.svg"
          alt="Logotipo ConquerBlocks footer"
        />
      </figure>
      <p>
        &copy; ConquerBlocks 2025 |
        <a href="aviso-legal.html">Aviso legal.</a>
      </p>
    </footer>
  </body>
</html>
